# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

databases=fb_comm,fb_comm_store

fb_comm.mysql.url=jdbc:mysql://172.16.0.73:3306/fb_community?useSSL=false
fb_comm.mysql.username=phucdk
fb_comm.mysql.password=Phucdk@123
fb_comm.c3p0.minPoolSize=5
fb_comm.c3p0.maxPoolSize=20
fb_comm.c3p0.accquireIncrement=5
fb_comm.c3p0.maxStatements=180


fb_comm_store.mysql.url=jdbc:mysql://172.16.0.73:3306/fb_community_store?useSSL=false
fb_comm_store.mysql.username=phucdk
fb_comm_store.mysql.password=Phucdk@123
fb_comm_store.c3p0.minPoolSize=5
fb_comm_store.c3p0.maxPoolSize=20
fb_comm_store.c3p0.accquireIncrement=5
fb_comm_store.c3p0.maxStatements=180